# salasUcb

./: .gitignore  README.md  pom.xml
src/main/java/org/salas/: Main.java
src/main/java/org/salas/controller/: CrudConsoleControl.java
src/main/java/org/salas/dao/: AlocacaoDAO.java  AlunosDAO.java  DatabaseConfig.java  ProfessoresDAO.java  SalasDAO.java  StatusDeSalaDAO.java  TurmasDAO.java
src/main/java/org/salas/model/: Alocacao.java  Alunos.java  Professores.java  Salas.java  StatusDeSala.java  Turmas.java
src/main/java/org/salas/service/: DataDownloader.java
